<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Login</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="header">
                <div class='titles'>
                    <h1>Welcome Back!</h1>
                    <h2>Sign in to continue</h2>
                </div>
                <img src="img/home.png">
            </div>
            <form action="">
                <img src="img/profile.jpg" alt="perfil">
                <label>Username</label><input type="text" class="inputs-login" placeholder="Enter username">
                <label>Password</label><input type="password" class="inputs-login" placeholder="Enter password">
                <div class="remember">
                    <input type="checkbox" name="remember" id="remember"><label for="remember">Remember me</label>
                </div>
                <input type="button" value="Log In">
            </form>
            <a href="#"><p><i class="fas fa-lock"></i> Forgot your password?</p></a>
        </div>
        <div class='signup'>
            <p>Don't have an account? <a href="#">Sign Up now</a></p>
            <p>© 2020 Designed by 10ursabanoglu.</p>
            <p>Developed by <a href="https://github.com/sjhakjha28/" target="_blank">me</a> &#128587;</p>
        </div>

    </main>
</body>

</html>